<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

.grid-container {
  display: grid;
  padding: 0px;
}

.grid-item {;
  text-align: left;
  padding: 15px;
}

.item1 {
  grid-column: 1 / span 5;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 1;
  grid-row: 2;
  padding: 15px;
}

.item3 {
  grid-column: 3 / span 3;
  grid-row: 2;
  padding: 15px;
}



@media only screen and (min-width: 700px) {
  .item2 {
    grid-column: 1 / span 1;
    grid-row: 2;
    padding: 5px;
  }}

@media only screen and (min-width: 1025px) {
  .item2 {
    grid-column: 1 / span 1;
    grid-row: 2;
    padding: 5px;
  }
  .item3 {
    grid-column: 3 / span 3;
    grid-row: 2;
    padding: 15px;
  }
}




</style>
</head>
<body>

<div class="grid-container">

  <div class="grid-item item1">
    <h1><p class="p1">Multibrot #30</p></h1>
    <h3><p class="p1"><a href="https://multibrot30.art">Grid</a> / <a href="https://multibrot30.art/about.html">About</a> / <a href="https://twitter.com/multibrot30">Twitter</a></p></h3>
</div>


  <div class="grid-item item2">

    Multibrot #30 is an art series where a single piece of onchain art will be updated weekly for a year. The original piece is Multibrot #30, an NFT on the Ethereum blockchain, part of the Brotchain series by Divergance and Harri.<br><br>

    Brotchain is a generative NFT art series, with bitmaps generated and rendered entirely by a blockchain contract. No external code is needed, just 100% Solidity.<br><br>

    66 backers helped raise funds to pay for the onchain updates to the piece, and will be sent an NFT summarising the changes over time at the end of the project.<br><br>

Most interestingly, owners can use a flexible colour editor to preview changes in a Brot’s colour scheme, then update their piece with an Ethereum transaction.<br><br>

Brotchain was created by Divergence and Harri. Divergence is known for their previous series, PROOF OF {ART}WORK (check it out, and don’t forget to zoom).<br><br>

</div>

<div class="grid-item item3">
</div>
</div>



</body>
</html>
