<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}


.grid-container {
  display: grid;
  padding: 0px;
}

.grid-item {;
  text-align: left;
  padding: 15px;
}

.item1 {
  grid-column: 1 / span 5;
  grid-row: 1;
}


.item2 {
  grid-column: 1 / span 5;
  grid-row: 2;
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 div.gallery {
  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 45%;
}
  }



div.gallery {
  margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 20%;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 0px;
  text-align: center;
}



</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1"><h1><p class="p1">Multibrot #30</p></h1>
<h3><p class="p1">Grid / About / <a href="https://twitter.com/multibrot30">Twitter</a></p></h3>


</div>
  <div class="grid-item item2">


<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/0G.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/01.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>

<div class="gallery">
    <img src="https://raw.githubusercontent.com/jameswelch/jameswelch.github.io/main/images/00.png">
  </a>
</div>




</div>  
</div>


</body>
</html>
